# xyz-tile-cache

./: .gitattributes  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  notes.txt  pom.xml  trivy-results.json
.github/workflows/: check-sources.yml  ci.yml  release.yml  scan.yml
scripts/keycloak/: setup.sh
src/main/java/org/lockard/xyztilecache/: AdminKeyInterceptor.java  AdminTokenAuthFilter.java  AuthConfigController.java  BoundingBox.java  ConfigController.java  ExportJob.java  ExportJobStatus.java  ExportRequest.java  ExportStatus.java  GeoTiffController.java  GeoTiffTiler.java  ImportExportController.java  ImportExportService.java  ImportSummary.java  Layer.java  LayerAccessService.java  LayerChangedEvent.java  LayerController.java  LayerStore.java  OfflineCacheLoader.java  OnlineCacheLoader.java  PmtilesDownloadRequest.java  PmtilesDownloader.java  PmtilesEntry.java  PmtilesHeader.java  PmtilesReader.java  Preload.java  PreloadController.java  PreloadCreateRequest.java  PreloadInfo.java  PreloadRequest.java  PreloadService.java  PreloadStore.java  RemotePmtilesReader.java  SecurityConfig.java  StartupImportRunner.java  StatsController.java  StatsResponse.java  Tile.java  TileDirService.java  (+11 more)
src/main/java/org/lockard/xyztilecache/cache/: OfflineCacheLoader.java  OnlineCacheLoader.java  StaleTileException.java  TileExpiredException.java  TileWriter.java  UpstreamTileNotFoundException.java  UpstreamUnavailableException.java
src/main/java/org/lockard/xyztilecache/config/: LayerProperties.java  VectorConfiguration.java  XyzConfiguration.java
src/main/java/org/lockard/xyztilecache/controller/: AuthConfigController.java  ConfigController.java  GeoTiffController.java  ImportExportController.java  LayerController.java  PreloadController.java  StatsController.java  TileController.java  TileJsonController.java  VectorTileController.java  WmtsController.java
src/main/java/org/lockard/xyztilecache/handler/: RasterTileHandler.java  TileNotFoundException.java  TileSourceHandler.java  TileSourceHandlerRegistry.java  VectorPmtilesHandler.java
src/main/java/org/lockard/xyztilecache/metrics/: TileCacheMetrics.java
src/main/java/org/lockard/xyztilecache/model/: BoundingBox.java  ExportJob.java  ExportJobStatus.java  ExportRequest.java  ExportStatus.java  ImportSummary.java  Layer.java  LayerChangedEvent.java  LayerRuntimeState.java  LocalLayer.java  PmtilesDownloadRequest.java  Preload.java  PreloadCreateRequest.java  PreloadInfo.java  PreloadRequest.java  StatsResponse.java  Tile.java  TileResult.java  VectorPmtilesLayer.java  WmtsKvpLayer.java  WmtsRestLayer.java  XyzLayer.java
src/main/java/org/lockard/xyztilecache/pmtiles/: PmtilesEntry.java  PmtilesHeader.java  PmtilesReader.java  RemotePmtilesReader.java  VectorTileCache.java  VectorTileRemoteCache.java
src/main/java/org/lockard/xyztilecache/security/: AdminTokenAuthFilter.java  SecurityConfig.java  UiFilter.java
src/main/java/org/lockard/xyztilecache/service/: ExportService.java  GeoTiffTiler.java  ImportExportService.java  LayerAccessService.java  PmtilesDownloader.java  PreloadService.java  VectorPmtilesManager.java  VectorTileService.java  WmtsCapabilitiesBuilder.java
src/main/java/org/lockard/xyztilecache/store/: JsonFileStore.java  LayerAlreadyExistsException.java  LayerStore.java  PreloadStore.java  StartupImportRunner.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/org/lockard/xyztilecache/: AdminKeyInterceptorTest.java  AdminTokenAuthFilterTest.java  EndToEndTest.java  GeoTiffControllerTest.java  GeoTiffEndToEndTest.java  GeoTiffTilerTest.java  ImportExportControllerTest.java  KeycloakEndToEndTest.java  LayerAccessServiceTest.java  LayerAclIntegrationTest.java  LayerStoreTest.java  LayerTest.java  OfflineCacheLoaderTest.java  OnlineCacheLoaderTest.java  PmtilesDownloaderTest.java  PmtilesReaderTest.java  PreloadControllerExceptionTest.java  PreloadControllerTest.java  PreloadEndToEndTest.java  PreloadStoreTest.java  RemotePmtilesReaderTest.java  SecurityConfigConverterTest.java  SecurityConfigTest.java  SecurityConfigTokenModeCustomRoleTest.java  SecurityConfigTokenModeTest.java  SourceAvailabilityTest.java  StartupImportRunnerTest.java  TestLayers.java  TestRangeResponseTransformer.java  TileWriterTest.java  UiFilterTest.java  VectorTileControllerMockTest.java  VectorTileControllerTest.java  VectorTileGzipControllerTest.java  VectorTileRemoteCacheTest.java  VectorTileRemoteS3Test.java  VectorTileServiceTest.java  XyzTileCacheApplicationBoundingBoxTests.java  XyzTileCacheApplicationCircuitBreakerTests.java  XyzTileCacheApplicationInitLayerTest.java  (+6 more)
src/test/java/org/lockard/xyztilecache/cache/: OfflineCacheLoaderTest.java  OnlineCacheLoaderTest.java  TileWriterTest.java
src/test/java/org/lockard/xyztilecache/controller/: GeoTiffControllerTest.java  ImportExportControllerTest.java  ImportSizeLimitTest.java  LayerControllerExceptionTest.java  PreloadControllerExceptionTest.java  PreloadControllerTest.java  TileJsonControllerTest.java  VectorPmtilesLayerControllerTest.java  VectorTileControllerMockTest.java  VectorTileControllerTest.java  VectorTileGzipControllerTest.java  WmtsControllerTest.java
src/test/java/org/lockard/xyztilecache/handler/: RasterTileHandlerTest.java
src/test/java/org/lockard/xyztilecache/metrics/: MetricsEndpointTest.java  TileCacheMetricsUnitTest.java
src/test/java/org/lockard/xyztilecache/model/: LayerRecordsTest.java  LayerTest.java
src/test/java/org/lockard/xyztilecache/pmtiles/: PmtilesReaderTest.java  RemotePmtilesReaderTest.java  TestRangeResponseTransformer.java  VectorTileCacheTest.java  VectorTileRemoteCacheTest.java  VectorTileRemoteS3Test.java
src/test/java/org/lockard/xyztilecache/security/: AdminTokenAuthFilterTest.java  SecurityConfigConverterTest.java  SecurityConfigTest.java  SecurityConfigTokenModeCustomRoleTest.java  SecurityConfigTokenModeTest.java  (+1 more)
src/test/resources/: application-test.yml  test_fixture_1.pmtiles  test_fixture_gzip.pmtiles  xyz-tile-cache-realm.json
(+10 files in other folders)
